# pbm_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jags/pbm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jags/pbm/: LoginActivity.java  MainActivity.java  MainActivity2.java  Product.java  SigninActivity.java
app/src/main/java/com/jags/pbm/Adapter/: ViewPagerAAdapter.java  notificationAdapter.java
app/src/main/java/com/jags/pbm/Interface/: selectiListner.java
app/src/main/java/com/jags/pbm/Modal/: notificationModel.java  shopModal.java
app/src/main/java/com/jags/pbm/ui/aboutus/: AboutUsFragment.java
app/src/main/java/com/jags/pbm/ui/classes/: ClassesFragment.java
app/src/main/res/drawable/: getstarted_rounded_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_product.xml  activity_signin.xml  fragment_about_us.xml  fragment_attendance.xml  fragment_classes.xml  fragment_home.xml  fragment_homework.xml  fragment_location.xml  fragment_notification.xml  fragment_profile.xml  fragment_schedule.xml  fragment_settings.xml  fragment_shop.xml  nav_header_main.xml  notificationrv.xml  productviewpager.xml  shop_rv.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jags/pbm/: ExampleUnitTest.java
(+11 files in other folders)
